{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "noResolve": false,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "lib": [
            "dom",
            "es6"
        ],
        "moduleResolution": "node"
    }
}